* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: none;
}

body {
    background-color: white;
}

.container {
    width: 1440px;
    margin: auto;
}

.header {
    background-color: rgb(243, 21, 21);
    width: 1440px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;   
    margin: auto;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2%;
    padding-left: 2%;
}

.nav-menu {
    width: 1440px;
    margin: auto;
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    position: fixed;
    top: 0;
}

.log {
    margin-left: 12%;
    padding-bottom: 1%;
}

.log p {
    color: white;
    margin-top: 2%;
    font-size: 20px;
    margin-left: 2%;
}

.nav-ul {
    display: flex;
    margin: auto;
    justify-content: space-around;
    list-style-type: none;
    margin-bottom: 3%;
    gap: 30px;

}

.nav-ul a {
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.fone {
    width: 1440px;
    margin: auto;
    background-image: url(../img/blim.png);
    background-repeat: no-repeat;
}

.fonim {
    margin: auto;
    width: 1440px;
}

.blogc {
    text-align: center;
    font-size: 18px;
    color: white;
    padding: 27% 0 17.5% 0;
}

.blogc h1 {
    font-size: 60px;
    line-height: 0.7;
    color: white;
}

.blogc p {
    color: white;
    font-size: 24px;
    margin-top: 3%;
    line-height: 1.4;
}

.btn1 {
    width: 160px;
    height: 46px;
    background: white;
    border: 0;
    display: flex;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bold;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    margin-left: 43%;
}

.blog2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 10%;
    margin: auto;
}

.blg {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 3%;
    padding-bottom: 3%;
}

.tgx {
    width: 50%;
    display: flex;
    padding-left: 6%;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.tgx h1 {
    font-size: 42px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
    display: flex;
    padding-left: 26%;
}

.tgx p {
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    color: red;
    display: flex;
    text-align: flex-start;
}

.btn2 {
    width: 160px;
    height: 46px;
    background: red;
    border: 0;
    display: flex;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-left: 25%;
}

.blog3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 8%;
    margin: auto;
}

.blog3 h1 {
    font-size: 56px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
}

.blog3 p {
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    color: red;
    text-align: center;
}

.blog4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8%;
    margin: auto;
}

.card1 {
    padding-top: 2%;
    width: 30%;
    display: flex;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    flex-direction: column;
}

.card1 h1 {
    font-size: 56px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
}

.cd1 {
    font-size: 32px;
    line-height: 40px;
    color: red;
    text-align: center;
}

.ck1 {
    font-size: 24px;
    line-height: 40px;
    color: red;
    text-align: center;
}

.card2 {
    padding-top: 2%;
    width: 30%;
    display: flex;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    flex-direction: column;
}

.card2 h1 {
    font-size: 56px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
}

.cd2 {
    font-size: 32px;
    line-height: 40px;
    color: red;
    text-align: center;
}

.ck2 {
    font-size: 24px;
    line-height: 40px;
    color: red;
    text-align: center;
}

.card3 {
    padding-top: 4.6%;
    width: 30%;
    display: flex;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    flex-direction: column;
}

.card3 h1 {
    font-size: 56px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
}

.cd3 {
    font-size: 32px;
    line-height: 40px;
    color: red;
    text-align: center;
}

.ck3 {
    font-size: 24px;
    line-height: 40px;
    color: red;
    text-align: center;
}

.blog5 {
    margin: auto;
    width: 1440px;
    gap: 20px;
    padding-top: 8%;
}


.blog5 h1 {
    font-size: 56px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
    margin-top: 8%;
}


.glr {
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 7%;
}

.nda {
    margin: auto;
    width: 275px;
    height: 275px;
}

.blog6 {
    margin: auto;
    width: 1440px;
    padding-top: 8%;
}

.blm6 h1 {
    font-size: 60px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
    margin-top: 8%;
}

.blm6 p {
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    color: red;
    text-align: center;
    padding-top: 4%;
    line-height: 1.7;
}

.blm6form {
    padding-top: 6%;
    margin: auto;
}

.blm6form h4 {
    font-size: 24px;
    line-height: 40px;
    color: red;
    margin-bottom: 1%;
    text-align: center;
}

.tbl6 {
    padding-top: 2%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.form-group {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    padding-top: 3%;
}

.text {
    display: flex;
    width: 255px;
    height: 35px;
    outline:none;
    font-size: 18px;
    border-radius: 16px;
    border: 1px solid red;
    padding-left: 2%;
    color: red;
}

.email {
    display: flex;
    width: 255px;
    height: 35px;
    outline:none;
    font-size: 18px;
    border-radius: 16px;
    border: 1px solid red;
    padding-left: 2%;
    color: red;
}

.area {
    padding-left: 2%;
    font-size: 18px;
    border-radius: 16px;
    border: 1px solid red;
    padding-top: 2%;
    color: red;
}


.form-group3 {
    height: 175px;
    width: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    padding-top: 4%;
}

.btn4 {
    width: 160px;
    height: 46px;
    background: red;
    border: 0;
    display: flex;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-left: 35%;
}

footer {
    margin-top: 5%;
    width: 1440px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fottext {
    padding-top: 1%;
    padding-left: 2%;
    width: 50%;
    margin: auto;
}

.iv {
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
}

.copy {
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
}

.vvk {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    padding-right: 2%;
    align-self: center;
    gap: 30px;

}

.vrndd {
    width: 80px;
    height: 80px;
}

@media only screen and (max-width: 375px) {

    .container {
        max-width: 375px;
        display: flex;
        margin: auto;
        flex-direction: column;
        overflow-x: none;
    }

    .header {
        width: 100%;
        display: block;
        margin: auto;
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center;
    }

    .nav {
        width: 80%;
        margin: auto;
    }

    .nav-menu {
        display: flex;
        margin: auto;
        width: 100%;
        position: fixed;
        height: 100px;
    }

    .log {
        display: none;
        margin: auto;
        justify-content: start;  
    }

    .nav-ul {
        margin: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .blog {
        width: 100%;
        margin: auto;
    }

    .blogc {
        width: 100%;
        margin: auto;
        padding-left: 10%;
        margin-top: 15%;
    }

    .btn1 {
        margin-left: 35%;
    }

    .fone {
        width: 165%;
        margin: auto; 
    }

    .blog2 {
        width: 100%;
        margin: auto;
        display: block;
    }

    .tgx {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 10%;
        margin-left: 45%;
    }

    .btn2 {
        margin-right: 45%;
        margin-top: 8%;
    }

    .tgx h1 {
        width: 100%;
        margin: auto;
        display: flex;
        padding-bottom: 8%;
        margin-left: -3%;
    }

    .tgx p {
        width: 100%;
        margin: auto;
        display: flex;
        margin-left: -10%;
    }

    .blg {
        width: 150%;
        margin: auto;
        display: flex;
        margin-left: 11%;
    }

    .blog3 {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10%;
        margin-left: 45%;
    }

    .blog4 {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        margin-left: 35%;
    }

    .card1 {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 8%;
    }

    .card2 {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 8%;
    }

    .card3 {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 8%;
    }

    .blog5 {
        width: 100%;
        margin: auto;
        display: block;
        margin-left: 40%;
        margin-top: 10%;
    }

    .blog5 h1 {
        width: 100%;
        margin: auto;
        margin-bottom: 10%;
    }

    .glr {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .blog6 {
        width: 100%;
        margin: auto;
        display: block;
        margin-left: 40%;
        padding-bottom: 10%;
    }

    footer {
        width: 165%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4%;
    }

    .fottext {
        width: 45%;
        margin-left: 5%;
    }

    .vvk {
        width: 45%;
        margin-right: 5%;
    }





}